# front-back-isolation

./: README.md
cloud/: pom.xml
cloud/api/: README.md  pom.xml
cloud/api/src/main/java/com/fbi/cloud/api/dto/: SecurityGroupDTO.java  UserLoginDTO.java  UserLoginSecurityGroupDTO.java
cloud/api/src/main/java/com/fbi/cloud/api/service/: SecurityService.java  UserLoginSecurityGroupService.java  UserLoginService.java  UserService.java
cloud/api/src/main/java/com/fbi/cloud/api/util/: HttpStatusEnum.java  Result.java
cloud/api/src/main/java/com/fbi/cloud/api/vo/: ProjectVO.java  SecurityVO.java  UserLoginVO.java  UserVO.java
cloud/service/: pom.xml
cloud/service/src/main/java/com/fbi/cloud/service/: ServiceApplication.java
cloud/service/src/main/java/com/fbi/cloud/service/dao/entity/: SecurityGroup.java  SecurityPermission.java  SecurityPermissionGroup.java  User.java  UserLogin.java  UserLoginSecurityGroup.java
cloud/service/src/main/java/com/fbi/cloud/service/dao/pkconfig/: SecurityPermissionGroupPK.java  UserLoginSecurityGroupPK.java
cloud/service/src/main/java/com/fbi/cloud/service/dao/repository/: SecurityGroupRepository.java  SecurityPermissionGroupRepository.java  SecurityPermissionRepository.java  UserLoginRepository.java  UserLoginSecurityGroupRepository.java  UserRepository.java
cloud/service/src/main/java/com/fbi/cloud/service/impl/: SecurityServiceImpl.java  UserLoginSecurityGroupServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
cloud/service/src/main/java/com/fbi/cloud/service/util/: ByteUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  StringUtil.java  TypeDict.java  UserAgentUtil.java  VoToJSONUtil.java
cloud/service/src/main/resources/: bootstrap.yml  log4j2.xml
cloud/web/: pom.xml
cloud/web/src/main/java/com/bi/cloud/web/: WebApplication.java
cloud/web/src/main/java/com/bi/cloud/web/config/: CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  WebSecurityConfig.java
cloud/web/src/main/java/com/bi/cloud/web/controller/: UserController.java
cloud/web/src/main/java/com/bi/cloud/web/security/service/impl/: UserDetailsServiceImpl.java
